# Arch-Silence theme for GRUB2
#
# Copyright (C) 2015 Filippo Ghibellini
# Modified by Dawid Weglarz

#general settings
title-text: ""
desktop-color: "#333"

terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 20
	width = 100%
	show_text = false

	# just two vertical pixels of color #1793d1
    bar_style = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}

# arch logo
+ image {
	top = 50%-200
	left = 50%-100
    file = "manjaro_logo.png"
}

#boot menu
+ boot_menu {
	top = 50%+100
	left = 50%-175
	height = 300
	width = 500

	item_color = "#999"
	selected_item_color= "#fff"

	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = false
}
